# WGPU.NET

./: .gitignore
WGPU.NET/Wrappers/: Queue.cs
WGPU.Tests/: ImGuiRenderer.cs  Test.cs  WGPU.Tests.csproj
WGPU.Tests/Resources/: imgui.wgsl
